# Default prefix is ctrl-b

# When loading this configuration for the first time, make sure to follow the tmux plugin manager
# installation instructions here: https://github.com/tmux-plugins/tpm#installation
# Also, make sure to install xsel (if on Ubuntu) because it is a requirement for tmux-yank
# On Mac, something else needs to be installed (follow the link and find out)
# https://github.com/tmux-plugins/tmux-yank#linux

# Split panes with | and - instead of % and "
bind | split-window -h
bind - split-window -v

# Enable mouse support
set -g mouse on

# Set vi as the default editor
set -g status-keys vi

# Use the tmux plugin manager
# Install new plugins with prefix + I
# Update plugins with prefix + U
# Uninstall plugins by removing them from this .tmux.conf file, and then use prefix + alt + u
set -g @plugin 'tmux-plugins/tpm'

# Enable copying text when using tmux.
# With mouse mode enabled, click and drag with the primary button (left click
# on mouse) to begin selection, then press y before releasing the button.
# Copy the current pane's current working directory with prefix + Y
# The tmux-yank plugin is managed via the tmux plugin manager
set -g @plugin 'tmux-plugins/tmux-yank'

# Save and restore a tmux environment
# Save an environment with prefix + Ctrl-s
# Restore an environment with prefix + Ctrl-r
# The tmux-resurrect plugin is managed via the tmux plugin manager
set -g @plugin 'tmux-plugins/tmux-resurrect'

# Initialize TMUX plugin manager (keep this line at the very bottom of .tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

